{
  "name": "miecos",
  "version": "0.0.2",
  "description": "A-life simulation and related experiments",
  "main": "miecos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build_scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarxziux/miecos.git"
  },
  "keywords": [
    "a-life",
    "c",
    "javascript",
    "cellular",
    "automata"
  ],
  "author": "Delaney, Alan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xarxziux/miecos/issues"
  },
  "homepage": "https://github.com/xarxziux/miecos#readme",
  "devDependencies": {
    "browserify": "^13.3.0",
    "typescript": "^2.1.4",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "p5": "^0.5.6"
  }
}
